connection "vsphere" {
  plugin = "theapsgroup/vsphere"

  # The IP/url of vSphere server - can also be set with VSPHERE_SERVER environment variable
  # vsphere_server = "192.168.122.233"

  # vSphere username - can also be set with VSPHERE_USER environment variable
  # user = "administrator@vsphere.local"

  # vsphere password - can also be set with VSPHERE_PASSWORD environment variable
  # password  = "s0Mep@ss"

  # TLS cert validation - can also be set with VSPHERE_ALLOW_UNVERIFIED_SSL environment variable
  # allow_unverified_ssl = true
}